<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelAllard.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="article">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="resume" Type="varchar" MaxLength="140" Nullable="false" />
    <Property Name="content" Type="longtext" Nullable="false" />
    <Property Name="date" Type="int" Nullable="false" />
    <Property Name="author" Type="int" />
  </EntityType>
  <EntityType Name="author">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="picture" Type="varchar" MaxLength="145" />
    <Property Name="login" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="gallery">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="140" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="400" Nullable="false" />
  </EntityType>
  <EntityType Name="galleryentry">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="140" Nullable="false" />
    <Property Name="picture" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="gallery" Type="int" />
  </EntityType>
  <Association Name="author1">
    <End Role="author" Type="Self.author" Multiplicity="0..1" />
    <End Role="article" Type="Self.article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="author">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="article">
        <PropertyRef Name="author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_gallery">
    <End Role="gallery" Type="Self.gallery" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="galleryentry" Type="Self.galleryentry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gallery">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="galleryentry">
        <PropertyRef Name="gallery" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelAllardStoreContainer">
    <EntitySet Name="article" EntityType="Self.article" Schema="allard" store:Type="Tables" />
    <EntitySet Name="author" EntityType="Self.author" Schema="allard" store:Type="Tables" />
    <EntitySet Name="gallery" EntityType="Self.gallery" Schema="allard" store:Type="Tables" />
    <EntitySet Name="galleryentry" EntityType="Self.galleryentry" Schema="allard" store:Type="Tables" />
    <AssociationSet Name="author1" Association="Self.author1">
      <End Role="author" EntitySet="author" />
      <End Role="article" EntitySet="article" />
    </AssociationSet>
    <AssociationSet Name="FK_gallery" Association="Self.FK_gallery">
      <End Role="gallery" EntitySet="gallery" />
      <End Role="galleryentry" EntitySet="galleryentry" />
    </AssociationSet>
  </EntityContainer>
</Schema>